<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>ESP CARD | CARTÃO DE BENEFÍCIOS</title>
    <meta name="description"
        content="A ESP Card, é um cartão de benefícios, físico ou digital, que lhe oferece descontos em em Prestadores de Serviços!" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli" />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/Pricing-Tables.css" />
    <link rel="stylesheet" href="assets/css/whatsapp.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png" />
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon.svg" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="56">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="assets/img/logo_nav_white.png" /></a><button
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler float-end"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#download">download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#beneficios">benefícios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conveniado">quero ser conveniado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">quero ser cliente</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="
        background: url('assets/img/bg-pattern.png'),
          linear-gradient(to left, #004298, #dc2430);
      ">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5">
                            A <strong><em>ESP Card</em></strong>, é um<strong> cartão
                                de</strong><strong> benefícios</strong>, físico ou digital, que lhe oferece
                            <strong>descontos</strong> em Prestadores de Serviços!
                        </h1>
                        <a class="btn btn-principal btn-outline-warning btn-xl" role="button" href="#download">faça o download do
                            app</a>
                    </div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device" style="
                    background-image: url('assets/img/iphone_6_plus_white_port.png');
                  ">
                                <div class="screen">
                                    <img class="img-fluid" src="assets/img/mockup.png" />
                                </div>
                                <div class="button"></div>
                            </div>
                        </div>
                    </div>
                    <div class="iphone-mockup"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-primary download" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading text-white">
                        Descubra um mundo de vantagens e benefícios
                    </h2>
                    <p class="text-white">
                        Nosso aplicativo está disponível em qualquer dispositivo móvel!
                        Baixe agora para começar!
                    </p>
                    <div class="badges">
                        <a class="badge-link" style="padding-right: 10px;" href="#"><img src="assets/img/google-play-badge.svg" /></a>
                        <a class="badge-link" href="#"><img src="assets/img/app-store-badge.svg" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="beneficios" class="features">
        <div class="container">
            <div class="text-center section-heading">
                <h2>
                    Encontre Prestadores de Serviços,&nbsp;<br />Encontre Benefícios
                </h2>
                <p class="text-muted">
                    Confira algumas áreas de atividades e utilidades:
                </p>
                <hr />
            </div>
            <div class="row">
                <div class="col-lg-4 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device" style="
                    background-image: url('assets/img/iphone_6_plus_white_port.png');
                  ">
                                <div class="screen">
                                    <img class="img-fluid" src="assets/img/mockup.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-auto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="fas fa-medkit text-primary"></i>
                                    <h3>Médicos</h3>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="fas fa-hospital-alt text-primary"></i>
                                    <h3>Hospitais</h3>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="fas fa-heartbeat text-primary"></i>
                                    <h3>Exames</h3>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="fas fa-tooth text-primary"></i>
                                    <h3>Dentistas</h3>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="fas fa-capsules text-primary"></i>
                                    <h3>Farmácias</h3>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="icon-eyeglass text-primary"></i>
                                    <h3>Óticas</h3>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="fas fa-car-crash text-primary"></i>
                                    <h3>Auto Center</h3>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="feature-item">
                                    <i class="fas fa-desktop text-primary"></i>
                                    <h3>Tecnologia</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="conveniado" class="pricing-table">
        <div class="container">
            <div class="center">
                <h2 class="section-heading text-white">Seja Conveniado</h2>
                <p class="lead text-white">
                    Faça parte desta rede de negócios, aumente suas vendas e sua
                    carteira de clientes
                </p>
            </div>
            <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-4 plan price red wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Standard</h1>
                                <span class="price">R$ 00,00 / Mês</span>
                            </li>
                            <li class="list-group-item">
                                <span>Divulgação da Marca&nbsp;</span>
                            </li>
                            <li class="list-group-item">
                                <span>Validador de Clientes</span>
                            </li>
                            <li class="list-group-item plan-action">
                                <a class="btn" href="#">assinar</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 plan price green wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Gold</h1>
                                <span class="price"><strong>R$ 00,00 / Mês</strong><br /></span>
                            </li>
                            <li class="list-group-item">
                                <span>Divulgação da Marca</span>
                            </li>
                            <li class="list-group-item">
                                <span>Validador de Clientes</span>
                            </li>
                            <li class="list-group-item">
                                <span>Publicidade no Site</span>
                            </li>
                            <li class="list-group-item plan-action">
                                <a class="btn" href="#">assinar</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 plan price yellow wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Premium</h1>
                                <span class="price">R$ 00,00 / Mês</span>
                            </li>
                            <li class="list-group-item">
                                <span>Divulgação da Marca e Serviços</span>
                            </li>
                            <li class="list-group-item">
                                <span>Validador de Clientes</span>
                            </li>
                            <li class="list-group-item">
                                <span>Publicidade no Site</span>
                            </li>
                            <li class="list-group-item">
                                <span>Publicidade no Aplicativo</span>
                            </li>
                            <li class="list-group-item plan-action">
                                <a class="btn" href="#">assinar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="shadow contact-clean" id="contact">
        <form class="bg-light rounded shadow-lg" method="post" style="background: rgb(248, 248, 249)">
            <h2 class="text-center">Quero ser cliente!</h2>
            <div class="form-group mb-3">
                <input class="form-control" type="text" name="name" placeholder="Nome" />
            </div>
            <div class="form-group mb-3">
                <input class="form-control" type="text" name="phone" placeholder="Telefone / Whatsapp"
                    inputmode="tel" />
            </div>
            <div class="form-group mb-3">
                <input class="form-control" type="email" name="email" placeholder="E-mail" />
            </div>
            <div class="form-group mb-3">
                <textarea class="form-control" name="message" placeholder="Messagem" rows="14"></textarea>
            </div>
            <div class="form-group mb-3">
                <button class="btn btn-primary" type="submit">ENVIAR</button>
            </div>
        </form>
    </section>
    <footer>
        <div class="container">
            <p class="text-white">
                ©&nbsp;ESP Card 2021. Todos os Direitos Reservados
            </p>
            <p class="text-white">
               <a class="dev__link" href="https://www.arcoinformatica.com.br" target="_blank"><span class="dev__arco">Arco Website & E-Commerce<span class="dev__logo"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124.08 110.11"><defs><style>.cls-1{fill:#f9a13f;}.cls-2{fill:#0c4b7f;}</style></defs><g id="Camada_2" data-name="Camada 2"><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M96.71,59.16a16.71,16.71,0,0,1,14.16-16.48A52.38,52.38,0,0,0,100.27,23a21.9,21.9,0,0,1-34,10.44L11.17,88.53a56,56,0,0,0,16,13.83l31-31a12.39,12.39,0,1,1,4.25,4.26L32.85,105.2a58.5,58.5,0,0,0,23.56,4.91H59l41-41a16.63,16.63,0,0,1-3.29-9.91"/><path class="cls-1" d="M57.51,16a21.87,21.87,0,0,1,4-12.63c-1.68-.14-3.39-.23-5.12-.23C25.31,3.09,0,27.1,0,56.6A51.12,51.12,0,0,0,7.68,83.5L62,29.19A21.79,21.79,0,0,1,57.51,16"/><path class="cls-1" d="M67.48,110.11H112.8V75.83a16.61,16.61,0,0,1-8.41-2.64Z"/><path class="cls-2" d="M90.7,4.67A15.92,15.92,0,0,0,81,.07h-.3c-.4,0-.8-.06-1.2-.06a16,16,0,0,0,0,31.91c.4,0,.8,0,1.2-.06H81A16,16,0,0,0,90.7,4.67"/><path class="cls-2" d="M124,58.11a3.81,3.81,0,0,0-.07-.47c0-.19,0-.38-.08-.56s-.09-.35-.13-.53-.08-.33-.13-.49-.11-.33-.17-.5-.11-.32-.18-.48-.14-.31-.21-.47-.15-.32-.24-.48-.17-.29-.25-.43l-.28-.47-.34-.45c-.1-.13-.19-.26-.29-.38s-.45-.53-.7-.79-.52-.48-.78-.7l-.39-.29-.45-.34c-.15-.1-.31-.19-.47-.28l-.43-.25c-.16-.09-.32-.16-.49-.24s-.3-.15-.46-.21-.32-.12-.48-.18l-.5-.17-.49-.13-.53-.13-.56-.08-.47-.07c-.34,0-.7,0-1,0h0c-.36,0-.71,0-1.06,0l-.17,0-.29,0-.57.08-.52.13-.49.13-.51.17-.48.18-.46.21c-.16.08-.33.15-.48.24l-.44.25c-.15.1-.31.18-.46.29l-.46.33-.38.29a10.27,10.27,0,0,0-.78.7c-.25.26-.49.52-.71.79s-.19.25-.28.38-.23.3-.34.46-.19.31-.28.46l-.26.43c-.08.16-.15.32-.23.49s-.15.3-.21.46-.12.32-.18.48l-.18.5c0,.16-.08.33-.12.49a5.11,5.11,0,0,0-.13.53c0,.18-.06.37-.09.56s0,.31-.06.47a9.31,9.31,0,0,0,0,2.11c0,.15,0,.31.06.47s.05.37.09.56a4.39,4.39,0,0,0,.13.52c0,.17.07.33.12.49l.18.51c.06.16.11.32.18.48s.14.31.21.46.15.33.23.48.17.29.26.43.18.32.28.47a5,5,0,0,0,.34.46c.09.13.18.26.28.38a10.41,10.41,0,0,0,.71.78h0a10.41,10.41,0,0,0,.78.71c.12.1.26.19.38.28s.31.24.46.34l.47.29.43.25.48.23.46.22.48.17c.17.06.34.13.51.18s.32.08.49.12a4.94,4.94,0,0,0,.52.13c.19,0,.38.06.57.09l.46.07.45,0c.2,0,.4,0,.61,0h0c.35,0,.71,0,1,0l.47-.07c.19,0,.38,0,.56-.09a5.11,5.11,0,0,0,.53-.13c.16,0,.33-.07.49-.12s.33-.12.5-.18l.48-.17.46-.22.49-.23.43-.26.47-.28.45-.33.38-.29a10.55,10.55,0,0,0,.79-.71,10.27,10.27,0,0,0,.7-.78c.1-.12.19-.26.29-.38s.23-.3.34-.46.19-.31.28-.47.17-.28.25-.43.16-.32.24-.48l.21-.46.18-.48c.06-.17.12-.34.17-.51s.09-.32.13-.49.09-.35.13-.52.06-.38.08-.57.06-.31.07-.46c0-.35,0-.7,0-1.06s0-.7,0-1"/><path class="cls-2" d="M73.36,69.47a6.37,6.37,0,1,0-4.52,1.88,6.39,6.39,0,0,0,4.52-1.88"/></g></g></svg></object></span></span>
            </p>
        </div>
    </footer>

    <!-- Whatsapp -->
    <div class="wa__btn_popup">
        <div class="wa__btn_popup_txt">
            Precisa de ajuda? <strong>Converse conosco</strong>
        </div>
        <div class="wa__btn_popup_icon"></div>
    </div>

    <div class="wa__popup_chat_box">
        <div class="wa__popup_heading">
            <div class="wa__popup_title">Comece uma conversa</div>
            <div class="wa__popup_intro">
                Oi! Clique abaixo para conversar no <strong>WhatsApp ;)</strong>
                <div id='\"eJOY__extension_root\"'></div>
            </div>
        </div>
        <!-- /.wa__popup_heading -->
        <div class="wa__popup_content wa__popup_content_left">
            <div class="wa__popup_notice">Respondemos em poucos minutos.</div>

            <div class="wa__popup_content_list">
                <div class="wa__popup_content_item">
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5528999480946"
                        class="wa__stt wa__stt_online">
                        <div class="wa__popup_avatar">
                            <div class="wa__cs_img_wrap" style="
                    background: url(assets/images/SVG/favicon.svg) center center
                      no-repeat;
                    background-size: cover;
                  "></div>
                        </div>

                        <div class="wa__popup_txt">
                            <div class="wa__member_name">ESP Card</div>
                            <!-- /.wa__member_name -->
                            <div class="wa__member_duty"></div>
                            <!-- /.wa__member_duty -->
                        </div>
                        <!-- /.wa__popup_txt -->
                    </a>
                </div>
            </div>
            <!-- /.wa__popup_content_list -->
        </div>
        <!-- /.wa__popup_content -->
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/new-age.js"></script>
    <script src="assets/js/Pricing-Tables.js"></script>
    <script>
        // Whatsapp

        (function ($) {
            var wa_time_out, wa_time_in;
            $(document).ready(function () {
                $(".wa__btn_popup").on("click", function () {
                    if ($(".wa__popup_chat_box").hasClass("wa__active")) {
                        $(".wa__popup_chat_box").removeClass("wa__active");
                        $(".wa__btn_popup").removeClass("wa__active");
                        clearTimeout(wa_time_in);
                        if ($(".wa__popup_chat_box").hasClass("wa__lauch")) {
                            wa_time_out = setTimeout(function () {
                                $(".wa__popup_chat_box").removeClass("wa__pending");
                                $(".wa__popup_chat_box").removeClass("wa__lauch");
                            }, 400);
                        }
                    } else {
                        $(".wa__popup_chat_box").addClass("wa__pending");
                        $(".wa__popup_chat_box").addClass("wa__active");
                        $(".wa__btn_popup").addClass("wa__active");
                        clearTimeout(wa_time_out);
                        if (!$(".wa__popup_chat_box").hasClass("wa__lauch")) {
                            wa_time_in = setTimeout(function () {
                                $(".wa__popup_chat_box").addClass("wa__lauch");
                            }, 100);
                        }
                    }
                });

                function setCookie(cname, cvalue, exdays) {
                    var d = new Date();
                    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
                    var expires = "expires=" + d.toUTCString();
                    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }

                function getCookie(cname) {
                    var name = cname + "=";
                    var ca = document.cookie.split(";");
                    for (var i = 0; i < ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == " ") {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }

                $("#nta-wa-gdpr").change(function () {
                    if (this.checked) {
                        setCookie("nta-wa-gdpr", "accept", 30);
                        if (getCookie("nta-wa-gdpr") != "") {
                            $(".nta-wa-gdpr").hide(500);
                            $(".wa__popup_content_item").each(function () {
                                $(this).removeClass("pointer-disable");
                                $(".wa__popup_content_list").off("click");
                            });
                        }
                    }
                });

                if (getCookie("nta-wa-gdpr") != "") {
                    $(".wa__popup_content_list").off("click");
                } else {
                    $(".wa__popup_content_list").click(function () {
                        $(".nta-wa-gdpr")
                            .delay(500)
                            .css({ background: "red", color: "#fff" });
                    });
                }
            });
        })(jQuery);
    </script>
</body>

</html>